{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_indicator","order":7,"path":"sprites/obj_indicator/obj_indicator.yy",},
    {"name":"spr_cell_fast","order":5,"path":"sprites/spr_cell_fast/spr_cell_fast.yy",},
    {"name":"obj_cell_shield","order":20,"path":"objects/obj_cell_shield/obj_cell_shield.yy",},
    {"name":"obj_bullet_piercing","order":12,"path":"objects/obj_bullet_piercing/obj_bullet_piercing.yy",},
    {"name":"spr_bullet_h","order":14,"path":"sprites/spr_bullet_h/spr_bullet_h.yy",},
    {"name":"spr_button_cell_s","order":20,"path":"sprites/spr_button_cell_s/spr_button_cell_s.yy",},
    {"name":"obj_cell_piercing","order":11,"path":"objects/obj_cell_piercing/obj_cell_piercing.yy",},
    {"name":"Sprite21","order":16,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"spr_cell_shield","order":19,"path":"sprites/spr_cell_shield/spr_cell_shield.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_enemy_shooter","order":18,"path":"objects/obj_enemy_shooter/obj_enemy_shooter.yy",},
    {"name":"obj_buy_cell_fast","order":9,"path":"objects/obj_buy_cell_fast/obj_buy_cell_fast.yy",},
    {"name":"spr_button_cell_h","order":12,"path":"sprites/spr_button_cell_h/spr_button_cell_h.yy",},
    {"name":"spr_bullet_s","order":18,"path":"sprites/spr_bullet_s/spr_bullet_s.yy",},
    {"name":"spr_bullet_p","order":1,"path":"sprites/spr_bullet_p/spr_bullet_p.yy",},
    {"name":"obj_button","order":6,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_bullet_homing","order":16,"path":"objects/obj_bullet_homing/obj_bullet_homing.yy",},
    {"name":"spr_bullet","order":9,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_button_cell_fast","order":6,"path":"sprites/spr_button_cell_fast/spr_button_cell_fast.yy",},
    {"name":"obj_game_manager","order":2,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_bullet_shield","order":21,"path":"objects/obj_bullet_shield/obj_bullet_shield.yy",},
    {"name":"obj_bullet_fast","order":24,"path":"objects/obj_bullet_fast/obj_bullet_fast.yy",},
    {"name":"spr_placeholder_bg","order":4,"path":"sprites/spr_placeholder_bg/spr_placeholder_bg.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"spr_button_cell_p","order":15,"path":"sprites/spr_button_cell_p/spr_button_cell_p.yy",},
    {"name":"obj_buy_cell_compress","order":17,"path":"objects/obj_buy_cell_compress/obj_buy_cell_compress.yy",},
    {"name":"obj_cell","order":1,"path":"objects/obj_cell/obj_cell.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_buy_cell_piercing","order":13,"path":"objects/obj_buy_cell_piercing/obj_buy_cell_piercing.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_wave_start","order":22,"path":"sprites/spr_wave_start/spr_wave_start.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_cell_piercing","order":8,"path":"sprites/spr_cell_piercing/spr_cell_piercing.yy",},
    {"name":"obj_enemy_spawner","order":7,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_bullet_enemy","order":19,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"obj_buy_cell_shield","order":22,"path":"objects/obj_buy_cell_shield/obj_buy_cell_shield.yy",},
    {"name":"spr_button_compress","order":11,"path":"sprites/spr_button_compress/spr_button_compress.yy",},
    {"name":"obj_cell_homing","order":14,"path":"objects/obj_cell_homing/obj_cell_homing.yy",},
    {"name":"obj_buy_cell_homing","order":15,"path":"objects/obj_buy_cell_homing/obj_buy_cell_homing.yy",},
    {"name":"spr_cell_homing","order":13,"path":"sprites/spr_cell_homing/spr_cell_homing.yy",},
    {"name":"obj_particle_manager","order":23,"path":"objects/obj_particle_manager/obj_particle_manager.yy",},
    {"name":"spr_bullet_f","order":21,"path":"sprites/spr_bullet_f/spr_bullet_f.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_cell_fast","order":8,"path":"objects/obj_cell_fast/obj_cell_fast.yy",},
    {"name":"spr_enemy_shooter","order":16,"path":"sprites/spr_enemy_shooter/spr_enemy_shooter.yy",},
    {"name":"obj_enemy_indicator","order":10,"path":"objects/obj_enemy_indicator/obj_enemy_indicator.yy",},
    {"name":"obj_ui","order":5,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"spr_bullet_enemy","order":17,"path":"sprites/spr_bullet_enemy/spr_bullet_enemy.yy",},
  ],
}